.wrapper{
  display: grid;
  grid-template-rows:60px 1fr ;
  grid-template-columns:2fr 10fr ;
  grid-template-areas: 
  "h h"
  "n c";
  grid-gap: 10px;
}
.header img{
  width: 60px;
  height: 60px;
  }
.header{
  grid-area: h;
  background-color: rgba(42, 168, 162, 0.829);
}
.nav{
grid-area: n;
background-color: cornflowerblue;
height: 1000px;
}
.content{
grid-area: c;
background-color: darkgoldenrod;
}
.content img{
  height: 400px;
  width: 100%;
}
.ava img{
  width: 110px;
  height: 110px;

}